<!DOCTYPE html>
<html lang="es">
<head>    <!--  -->
	<meta charset="UTF-8">
	<title>Pokemon N° 19</title>
	<link rel="shorcut icon" type="image/png" href="img/icon1.png">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div>
	<header class="encabezado">
		<center>
		<img class="i1" src="img/Poketitle.png" alt="">
		</center>
	</header>
	<div class="a1">
	<div class="acomodo">
	<img class="i2" src="img/019.png" alt="">
	</div> 
	<section class="acomodo">
		<p>Rattata es cauto como él solo. Hasta cuando duerme mueve las orejas para oír todos los ruidos. No es nada delicado a la hora de elegir su hábitat. Cualquier sitio es bueno para cavar su madriguera.</p>
	</section>
	</div>
	

	</div>


<footer>
	
	
</footer>
</body>
</html>